<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="imagenes/icono.png" type="image/png">
    <title>Nefrolog&iacute;a pedi&aacute;trica - Hospital Universitario del Valle</title>
    <link rel="stylesheet" href="lightbox/dist/css/lightbox.min.css">
    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1c69af; /* Color de fondo */
        display: flex;
        flex-direction: column;
        min-height: 100vh;
		    font-size: 14px;
      }

      header {
        background-color: #4faae8; /* Color del banner superior */
        width: 100%;
        padding: 0;
        position: fixed; /* Fija el encabezado en la parte superior */
        z-index: 100; /* Asegura que el encabezado esté en la parte superior */
      }

      .upper-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 160px;
    background-image: url('imagenes/banner.png'); /* Reemplaza 'ruta/de/tu/imagen/fondo.jpg' con la ruta de tu imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el contenedor */
    background-position: right; /* Centra la imagen en el contenedor */
    position: relative; /* Añade posición relativa para que los elementos hijos se posicionen correctamente */
    color: white;
}

      .left-image {
        flex-shrink: 0; /* Evita que la imagen se reduzca si es muy grande */
      }

.left-image img {
    margin-left: 15px; /* Ajusta este valor según el espacio que desees */
}

      .title {
        flex-grow: 1; /* El texto ocupa todo el espacio disponible en el centro */
        text-align: center;
        color: white;
        font-size: 50px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .right-image {
        flex-shrink: 0; /* Evita que la imagen se reduzca si es muy grande */
      }

      footer {
        background-color: #333; /* Color del pie de página */
        width: 100%;
        height: 100px; /* Altura del pie de página */
        display: flex;
        justify-content: center; /* Centrar contenido horizontalmente */
        align-items: center; /* Centrar contenido verticalmente */
        color: white; /* Color de texto */
      }

      .container {
        display: flex;
        flex-grow: 1;
        margin-top: 200px; /* Ajusta el margen superior para evitar que el contenido quede debajo del encabezado */
      }

      .menu {
        background-color: #fff; /* Color de fondo de los menús laterales */
        flex-basis: 10%; /* Ancho de los menús laterales */
        padding: 8px;
        display: flex;
        flex-direction: column; /* Botones en disposición vertical */
      }


      .content {
        background-color: #fff; /* Color del espacio central */
        flex-grow: 1;
        padding: 10px;
      }



      /* Estilos para el menú superior */
      .menu-top {
        display: flex;
        padding: 3px;
        justify-content: center;
        background-color: #4A454B;
      }
	  
/* Estilos para los botones del menú superior */
.menu-top {
    display: flex;
    justify-content: center;
    padding: 3px;
    margin-bottom: 0; /* Asegúrate de que el margen inferior sea 0 */
}
.menu-top-button {
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px; /* Margen derecho para separar los botones */
    display: inline-block; /* Mostrar los botones en línea */
    text-align: center; /* Centra el texto horizontalmente */
}

/* Colores específicos para cada botón del menú superior */
.inicio { background-color: #017180; }
.guias { background-color: #01a550; }
.revisiones { background-color: #fa9a20; }
.recursos { background-color: #eb2e63; }
.calculadoras { background-color: #E51830; }
.creditos { background-color: #07c3f3; }

.menu-top-button:hover {
    background-color: #cff307; /* Cambio de color al pasar el cursor sobre los botones */
}

/* Estilos para los botones del menú lateral */
.menu-button {
    color: white;
    display: flex;
    padding: 5px 5px;
    align-items: center;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px 5px 0; /* Margen inferior y derecho para separar los botones */
}

.menu-button img {
  margin-right: 5px; /* Agrega un margen a la derecha de la imagen para separarla del texto */
}

/* Colores específicos para cada botón del menú lateral */
.puericultura { background-color: #4f66ac; }
.cardiologia { background-color: #F77A88; }
.endocrinologia { background-color: #ffd64a; }
.urologia { background-color: #895F64; }
.nutricion { background-color: #78c144; }
/* Agrega colores específicos para los demás botones del menú lateral según sea necesario */

.menu-button:hover {
    background-color: #cff307; /* Cambio de color al pasar el cursor sobre los botones */
}

.calculator {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      .calculator h2 {
        margin-top: 0;
      }
      .calculator input {
        width: calc(100% - 20px);
        padding: 5px;
        margin: 5px 0;
      }
      .calculator button {
        padding: 10px;
        background-color: #4faae8;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .calculator button:hover {
        background-color: #4f8ae8;
      }
      .reference {
        font-size: 10px;
        color: #555;
      }

      .calculators-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; /* Espacio entre las columnas */
}

@media (max-width: 1024px) {
    .calculators-container {
        grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas medianas */
    }
}

@media (max-width: 768px) {
    .calculators-container {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
}

}


    </style>
  </head>

  <body>



    <header>
      <div class="upper-section">
        <div class="left-image">
		  <!-- Coloca tu imagen izquierda aqu&iacute; -->
          <img src="imagenes/nefrologia.png" alt="Consulta externa de Pediatría - HUV" height="140" align="right">
        </div>
        <div class="title">
		 <!-- T&iacute;tulo de la p&aacute;gina --> 
		 </div>

		</div>
      </div>
      <!-- Contenido del menú superior inferior -->
      <div class="menu-top">
<a class="menu-button menu-top-button inicio" href="index.html">Inicio</a>
<a class="menu-button menu-top-button guias" href="guias.php">Gu&iacute;as</a>
<a class="menu-button menu-top-button revisiones" href="revisiones.php">Revisiones</a>
<a class="menu-button menu-top-button recursos" href="recursos.html">Recursos</a>
<a class="menu-button menu-top-button calculadoras" href="calculadoras.html">Calculadoras</a>
<a class="menu-button menu-top-button creditos" href="contacto.html">Contacto</a>
      </div>
    </header>
</br>
    <div class="container">
      <div class="menu">

<a class="menu-button cardiologia" href="cardiologia.html"><img src="imagenes/cardiologia.png" width="40" height="40">Cardiolog&iacute;a</a>
<a class="menu-button endocrinologia" href="endocrinologia.html"><img src="imagenes/endocrinologia.png" width="40" height="40">Endocrinolog&iacute;a</a>

<a class="menu-button nutricion" href="nutricion.html"><img src="imagenes/nutricion.png" width="40" height="40">Nutrici&oacute;n</a>

<a class="menu-button urologia" href="urologia.html"><img src="imagenes/urologia.png" width="40" height="40">Urolog&iacute;a</a>

<a class="menu-button puericultura" href="puericultura.html"><img src="imagenes/puericultura.png" width="40" height="40">Puericultura</a>
      </div>



<div class="content">

    <h2 class="category-title">Antropometría</h2>

    <div id="antropometriaCalculators" class="calculators-container">
        <div class="calculator">
            <h3>Calculadora de Índice de Masa Corporal (IMC)</h3>
            <label for="weight">Peso (kg):</label>
            <input type="number" id="weight" name="weight">
            <label for="height">Altura (cm):</label>
            <input type="number" id="height" name="height">
            <button onclick="calculateBMI()">Calcular IMC</button>
            <p id="bmiResult"></p>
            <p class="reference">Referencia: World Health Organization</p>
        </div>

        <div class="calculator">
            <h3>Calculadora de Superficie Corporal (BSA)</h3>
            <label for="weightBSA">Peso (kg):</label>
            <input type="number" id="weightBSA" name="weightBSA">
            <label for="heightBSA">Altura (cm):</label>
            <input type="number" id="heightBSA" name="heightBSA">
            <button onclick="calculateBSA()">Calcular BSA</button>
            <p id="bsaResult"></p>
            <p class="reference">Referencia: Mosteller et al., 1987</p>
        </div>

    </div>



    <h2 class="category-title" >Función renal</h2>

    <div id="funcionRenalCalculators" class="calculators-container">
        <div class="calculator">
    <h3>Calculadora de Tasa de Filtración Glomerular (TFG)</h3>
    <label for="creatinine">Creatinina sérica (mg/dL):</label>
    <input type="number" id="creatinine" name="creatinine">
    <label for="age">Edad (años):</label>
    <input type="number" id="age" name="age">
    <label for="gender">Género:</label>
    <select id="gender" name="gender">
        <option value="male">Masculino</option>
        <option value="female">Femenino</option>
    </select>
    <button onclick="calculateGFR()">Calcular TFG</button>
    <p id="gfrResult"></p>
    <p class="reference">Referencia: Schwartz et al., 2009</p>
</div>
    </div>

</div>


      <div class="menu" align="center">
        <!-- Contenido del menú derecho -->
       <a href="">
          <img src="imagenes/pedz.png" alt="Calculadora pediátrica PedZ'" width="130px" class="imagen-popup" onclick="abrirPopup()">
        </a>

</br>
                <a href="https://scp.com.co/" target="_blank">
          <img src="imagenes/logo_scp.png" alt="Sociedad Colombiana de Pediatría" width="110px">
        </a>
</br>
                <a href="https://www.alanepe.org/" target="_blank">
          <img src="imagenes/logo_alanepe.jpg" alt="Asociación latinoamericana de nefrología pediátrica" width="80px">
        </a>
                <a href="https://www.aenp.es/" target="_blank">
          <img src="imagenes/logo_aenp.png" alt="Asociación española de nefrología pediátrica" width="130px">
        </a>

      </div>
  </div>

    <footer>
       <center>
      <!-- Contenido del pie de p&aacute;gina -->
      Copyright &#169; Dra. Consuelo Restrepo de Rovetto & Dra. Margarita Calle, Nefr&oacute;logas pediatras; residentes y m&eacute;dicos internos de la Universidad del Valle. 
    </br>    </br>
    Desarrollo web por Eyder A. Rodr&iacute;guez, m&eacute;dico interno - <img src="imagenes/whatsapp.png" alt="Whatsapp" width="13px"> 311 710 7008 
   </center>
    </footer>

<script>

        function abrirPopup() {
            // URL del contenido que deseas mostrar en el popup
            var url = 'https://www.pedz.de/de/pedz/bmi.html';

            // Dimensiones del popup
            var width = 800;
            var height = 600;

            // Calcular la posición centrada del popup en la pantalla
            var left = (window.innerWidth - width) / 2;
            var top = (window.innerHeight - height) / 2;

            // Opciones para la ventana popup
            var opciones = 'width=' + width + ',height=' + height + ',left=' + left + ',top=' + top + ',scrollbars=no';

            // Abrir la ventana popup
            window.open(url, '_blank', opciones);
        }

// CALCULADORAS

function calculateBSA() {
    const weightBSA = document.getElementById('weightBSA').value;
    const heightBSA = document.getElementById('heightBSA').value;

    if (weightBSA && heightBSA) {
        const bsa = Math.sqrt((weightBSA * heightBSA) / 3600);
        document.getElementById('bsaResult').innerText = `BSA: ${bsa.toFixed(2)} m²`;
    } else {
        document.getElementById('bsaResult').innerText = 'Por favor, ingrese todos los valores.';
    }
}

function calculateBMI() {
    const weight = document.getElementById('weight').value;
    const height = document.getElementById('height').value;

    if (weight && height) {
        const heightInMeters = height / 100;
        const bmi = weight / (heightInMeters * heightInMeters);
        document.getElementById('bmiResult').innerText = `IMC: ${bmi.toFixed(2)}`;
    } else {
        document.getElementById('bmiResult').innerText = 'Por favor, ingrese todos los valores.';
    }
}

function calculateGFR() {
    const creatinine = parseFloat(document.getElementById('creatinine').value);
    const age = parseFloat(document.getElementById('age').value);
    const gender = document.getElementById('gender').value;

    if (!isNaN(creatinine) && !isNaN(age)) {
        let k = (gender === 'male') ? 0.7 : 0.9;
        let gfr = (140 - age) * (1.23 / creatinine) * k;
        document.getElementById('gfrResult').innerText = `TFG: ${gfr.toFixed(2)} mL/min/1.73m²`;
    } else {
        document.getElementById('gfrResult').innerText = 'Por favor, ingrese todos los valores.';
    }
}
</script>


  </body>

</html>

