<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="imagenes/icono.png" type="image/png">
    <title>Nefrolog&iacute;a pedi&aacute;trica - Hospital Universitario del Valle</title>
    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1c69af; /* Color de fondo */
        display: flex;
        flex-direction: column;
        min-height: 100vh;
		    font-size: 14px;
      }

      header {
        background-color: #4faae8; /* Color del banner superior */
        width: 100%;
        padding: 0;
        position: fixed; /* Fija el encabezado en la parte superior */
        z-index: 100; /* Asegura que el encabezado esté en la parte superior */
      }

      .upper-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 160px;
    background-image: url('imagenes/banner.png'); /* Reemplaza 'ruta/de/tu/imagen/fondo.jpg' con la ruta de tu imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el contenedor */
    background-position: right; /* Centra la imagen en el contenedor */
    position: relative; /* Añade posición relativa para que los elementos hijos se posicionen correctamente */
    color: white;
}

      .left-image {
        flex-shrink: 0; /* Evita que la imagen se reduzca si es muy grande */
      }

.left-image img {
    margin-left: 15px; /* Ajusta este valor según el espacio que desees */
}

      .title {
        flex-grow: 1; /* El texto ocupa todo el espacio disponible en el centro */
        text-align: center;
        color: white;
        font-size: 50px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .right-image {
        flex-shrink: 0; /* Evita que la imagen se reduzca si es muy grande */
      }

      footer {
        background-color: #333; /* Color del pie de página */
        width: 100%;
        height: 100px; /* Altura del pie de página */
        display: flex;
        justify-content: center; /* Centrar contenido horizontalmente */
        align-items: center; /* Centrar contenido verticalmente */
        color: white; /* Color de texto */
      }

      .container {
        display: flex;
        flex-grow: 1;
        margin-top: 200px; /* Ajusta el margen superior para evitar que el contenido quede debajo del encabezado */
      }

      .menu {
        background-color: #fff; /* Color de fondo de los menús laterales */
        flex-basis: 10%; /* Ancho de los menús laterales */
        padding: 8px;
        display: flex;
        flex-direction: column; /* Botones en disposición vertical */
      }


      .content {
        background-color: #fff; /* Color del espacio central */
        flex-grow: 1;
        padding: 10px;
      }

      iframe {
        width: 100%;
        height: 500px;
        border: none; /* Eliminar bordes */
        outline: none; /* Eliminar el borde de enfoque */
      }

      /* Estilos para el menú superior */
      .menu-top {
        display: flex;
        padding: 3px;
        justify-content: center;
        background-color: #4A454B;
      }
	  
/* Estilos para los botones del menú superior */
.menu-top {
    display: flex;
    justify-content: center;
    padding: 3px;
    margin-bottom: 0; /* Asegúrate de que el margen inferior sea 0 */
}
.menu-top-button {
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px; /* Margen derecho para separar los botones */
    display: inline-block; /* Mostrar los botones en línea */
    text-align: center; /* Centra el texto horizontalmente */
}

/* Colores específicos para cada botón del menú superior */
.inicio { background-color: #017180; }
.guias { background-color: #01a550; }
.revisiones { background-color: #fa9a20; }
.recursos { background-color: #eb2e63; }
.calculadoras { background-color: #E51830; }
.creditos { background-color: #07c3f3; }

.menu-top-button:hover {
    background-color: #cff307; /* Cambio de color al pasar el cursor sobre los botones */
}

/* Estilos para los botones del menú lateral */
.menu-button {
    color: white;
    display: flex;
    padding: 5px 5px;
    align-items: center;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px 5px 0; /* Margen inferior y derecho para separar los botones */
}

.menu-button img {
  margin-right: 5px; /* Agrega un margen a la derecha de la imagen para separarla del texto */
}

/* Colores específicos para cada botón del menú lateral */
.puericultura { background-color: #4f66ac; }
.cardiologia { background-color: #F77A88; }
.endocrinologia { background-color: #ffd64a; }
.urologia { background-color: #895F64; }
.nutricion { background-color: #78c144; }
/* Agrega colores específicos para los demás botones del menú lateral según sea necesario */

.menu-button:hover {
    background-color: #cff307; /* Cambio de color al pasar el cursor sobre los botones */
}

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.5);
}

.modal-contenido {
   background-color: #fefefe;
   margin: 15% auto;
   padding: 20px;
   border: 1px solid #888;
   width: 80%;
}

.cerrar {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.cerrar:hover,
.cerrar:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
}

    </style>
  </head>

  <body>

    <header>
      <div class="upper-section">
        <div class="left-image">
		  <!-- Coloca tu imagen izquierda aqu&iacute; -->
          <img src="imagenes/nefrologia.png" alt="Consulta externa de Pediatría - HUV" height="140" align="right">
        </div>
        <div class="title">
		 <!-- T&iacute;tulo de la p&aacute;gina --> 
		 </div>

		</div>
      </div>
      <!-- Contenido del menú superior inferior -->
      <div class="menu-top">
<a class="menu-button menu-top-button inicio" href="index.html">Inicio</a>
<a class="menu-button menu-top-button guias" href="guias.html">Gu&iacute;as</a>
<a class="menu-button menu-top-button revisiones" href="revisiones.html">Revisiones</a>
<a class="menu-button menu-top-button recursos" href="recursos.html">Recursos</a>
<a class="menu-button menu-top-button calculadoras" href="calculadoras.html">Calculadoras</a>
<a class="menu-button menu-top-button creditos" href="creditos.html">Cr&eacute;ditos</a>
      </div>
    </header>
</br>
    <div class="container">
      <div class="menu">

<a class="menu-button cardiologia" href="cardiologia.html"><img src="imagenes/cardiologia.png" width="40" height="40">Cardiolog&iacute;a</a>
<a class="menu-button endocrinologia" href="endocrinologia.html"><img src="imagenes/endocrinologia.png" width="40" height="40">Endocrinolog&iacute;a</a>

<a class="menu-button nutricion" href="nutricion.html"><img src="imagenes/nutricion.png" width="40" height="40">Nutrici&oacute;n</a>

<a class="menu-button urologia" href="urologia.html"><img src="imagenes/urologia.png" width="40" height="40">Urolog&iacute;a</a>

<a class="menu-button puericultura" href="puericultura.html"><img src="imagenes/puericultura.png" width="40" height="40">Puericultura</a>
      </div>



      <div class="content">
       
<h1>Bienvenido al sitio web del Servicio de Nefrolog&iacute;a Pedi&aacute;trica</h1>
<p>En este sitio encontrar&aacute;s informaci&oacute;n esencial sobre nuestro servicio de nefrolog&iacute;a pedi&aacute;trica. Este espacio est&aacute; especialmente dise&ntilde;ado para estudiantes de medicina, m&eacute;dicos internos y residentes de nefrolog&iacute;a pedi&aacute;trica.</p>

<p>Nuestro servicio se enfoca en brindar atenci&oacute;n de calidad a los ni&ntilde;os, abarcando una amplia gama de patolog&iacute;as nefrol&oacute;gicas. Algunas de las condiciones que tratamos incluyen s&iacute;ndrome nefr&oacute;tico, insuficiencia renal aguda y cr&oacute;nica, infecciones urinarias recurrentes, glomerulonefritis y enfermedades cong&eacute;nitas del ri&ntilde;&oacute;n y del tracto urinario.</p>

<h2>Contenido destacado</h2>
<p>En este sitio puedes encontrar gu&iacute;as cl&iacute;nicas, informes de casos, investigaciones destacadas y recursos educativos. Tambi&eacute;n puedes encontrar clases y/o revisiones de tema para fortalecer tu comprensi&oacute;n de diversas patolog&iacute;as nefrol&oacute;gicas.</p>

<h2>Compromiso con la educaci&oacute;n y la salud infantil</h2>
<p>En el Servicio de Nefrolog&iacute;a Pedi&aacute;trica nos preocupamos por la formaci&oacute;n continua y el cuidado integral de la salud de los ni&ntilde;os. Apreciamos tu inter&eacute;s y participaci&oacute;n en este proceso educativo y profesional.</p>

<p>&iexcl;Esperamos que encuentres la informaci&oacute;n que necesitas para tu formaci&oacute;n en el fascinante campo de la nefrolog&iacute;a pedi&aacute;trica!</p>

    </div>

      <div class="menu" align="center">
        <!-- Contenido del menú derecho -->
        <a href="https://www.huv.gov.co/" target="_blank">
          <img src="imagenes/huv.jpg" alt="Hospital Universitario del Valle 'Evaristo García'" width="130px">
        </a>
</br>
                <a href="https://scp.com.co/" target="_blank">
          <img src="imagenes/logo_scp.png" alt="Sociedad Colombiana de Pediatría" width="110px">
        </a>
</br>
                <a href="https://www.alanepe.org/" target="_blank">
          <img src="imagenes/logo_alanepe.jpg" alt="Asociación latinoamericana de nefrología pediátrica" width="80px">
        </a>
                <a href="https://www.aenp.es/" target="_blank">
          <img src="imagenes/logo_aenp.png" alt="Asociación española de nefrología pediátrica" width="130px">
        </a>

      </div>
  </div>

    <footer>
       <center>
      <!-- Contenido del pie de p&aacute;gina -->
      Copyright &#169; Dras. Consuelo Restrepo de Rovetto & Margarita Calle, Nefr&oacute;logas pediatras; residentes y m&eacute;dicos internos de la Universidad del Valle. 
    </br>    </br>
    Desarrollo web por Eyder A. Rodr&iacute;guez [eyder@dr.com]
   </center>
    </footer>

 

  </body>



</html>

